{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v{version}/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/{**catch-all}"
          }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v{version}/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/{**catch-all}"
          }
        ]
      },
      "catalog-events-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v{version}/events/{**catch-all}"
        }
      },
      "catalog-categories-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v{version}/event-categories/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        },
        "Destinations": {
          "identity-destination": {
            "Address": "https://localhost:7032"
          }
        }
      },
      "catalog-cluster": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        },
        "Destinations": {
          "catalog-destination": {
            "Address": "https://localhost:7170"
          }
        }
      }
    }
  }
}